<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: peru;
        }
        .fund-color {
            font-style: oblique;
            line-height: 20px;
            text-align: center;
            background-color: powderblue;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #cor-1-linha {
            background-color: yellow;
        }
        #cor-2-linha {
            background-color: red;
        }
        #cor-3-linha {
            background-color: burlywood;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fund-color">Qual é a sua cor favorita?</p>
    <ul class="fund-color">
      <li id="cor-1-linha">Amarelo</li>
      <li id="cor-2-linha">Vermelho</li>
      <li id="cor-3-linha">Marrom</li>
    </ul>
  </body>
</html>